Algorithms package
==================

Submodules
----------

Algorithms.Evaluate module
--------------------------

.. automodule:: Algorithms.Evaluate
   :members:
   :undoc-members:
   :show-inheritance:

Algorithms.GenerateFakeData module
----------------------------------

.. automodule:: Algorithms.GenerateFakeData
   :members:
   :undoc-members:
   :show-inheritance:

Algorithms.Main\_Algorithm module
---------------------------------

.. automodule:: Algorithms.Main_Algorithm
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Algorithms
   :members:
   :undoc-members:
   :show-inheritance:
