Preprocess package
==================

Submodules
----------

Preprocess.name\_features module
--------------------------------

.. automodule:: Preprocess.name_features
   :members:
   :undoc-members:
   :show-inheritance:

Preprocess.preprocessing module
-------------------------------

.. automodule:: Preprocess.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Preprocess
   :members:
   :undoc-members:
   :show-inheritance:
